<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>indi</title>
    <meta name="description" content="Oi, somos a indi, a sua nova agência digital.">
    <meta name="keywords" content="Social Media, Facebook Ads, Google Adwords, Agência, Webdesign, Sites, Blogs, e-mail marketing, SEO">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,700">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <h1>indi</h1>
      <p>Oi, somos a <b>indi</b>, a sua nova agência digital.</p>
      <p>Somos de Recife e, enquanto o nosso site está em construção, você pode entrar em contato com gente pelo <a href="mailto:contato@indi.ag" title="Para mandar um email, é só clicar ;)">contato@indi.ag</a></p>
      <p><a href="http://indi.ag">indi.ag</a></p>
    </div>
  </body>
</html>
